{application,dashboard,
    [{description,"My Awesome Web Framework"},
     {vsn,"/bin/sh: 1: 0.0.1: not found"},
     {modules,
         [dashboard_incoming_mail_controller,
          dashboard_outgoing_mail_controller,
          dashboard_metricdashboard_controller,crm_case_aging,tree,
          sinq_error_rates,tracker_request_by_period,hiring_manager,roles,
          rdks,stages,metric,stages_metric,col_drilldown,catalog,
          aging_example,tentative_organization,operational_sla,inventory_opm,
          roles_stages,users,catalog_roles,inventory_organization,
          us_annual_burning_area,fncs_master_recruit_list,
          dashboard_custom_filters,dashboard_custom_tags,
          dashboard_view_lib_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [dashboard_incoming_mail_controller,
               dashboard_outgoing_mail_controller]},
          {controller_modules,[dashboard_metricdashboard_controller]},
          {model_modules,
              [crm_case_aging,tree,sinq_error_rates,tracker_request_by_period,
               hiring_manager,roles,rdks,stages,metric,stages_metric,
               col_drilldown,catalog,aging_example,tentative_organization,
               operational_sla,inventory_opm,roles_stages,users,catalog_roles,
               inventory_organization,us_annual_burning_area,
               fncs_master_recruit_list]},
          {view_lib_helper_modules,
              [dashboard_custom_filters,dashboard_custom_tags]},
          {view_lib_tags_modules,[dashboard_view_lib_tags]},
          {view_modules,[]}]}]}.
