{application,dashboard,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [dashboard_incoming_mail_controller,
          dashboard_outgoing_mail_controller,
          dashboard_metricdashboard_controller,rdks,dashboard_view_lib_tags,
          dashboard_custom_filters,dashboard_custom_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [dashboard_incoming_mail_controller,
               dashboard_outgoing_mail_controller]},
          {controller_modules,[dashboard_metricdashboard_controller]},
          {model_modules,[rdks]},
          {view_lib_tags_modules,[dashboard_view_lib_tags]},
          {view_lib_helper_modules,
              [dashboard_custom_filters,dashboard_custom_tags]},
          {view_modules,[]}]}]}.
