{application,todo,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [todo_outgoing_mail_controller,todo_incoming_mail_controller,
          todo_todo_controller,todo,todo_view_lib_tags,todo_custom_filters,
          todo_custom_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [todo_outgoing_mail_controller,todo_incoming_mail_controller]},
          {controller_modules,[todo_todo_controller]},
          {model_modules,[todo]},
          {view_lib_tags_modules,[todo_view_lib_tags]},
          {view_lib_helper_modules,[todo_custom_filters,todo_custom_tags]},
          {view_modules,[]}]}]}.
